body {
  background-color: #fff;
  color: #333;
  font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 1vw;
  margin: 1vw;
  border: 3px solid black;
  width: 800px;
}

.grid {
  height: auto;
}

.grid > * {
  background-color: #4d7298;
  border: 2px solid #77a6b6;
  border-radius: 0.5em;
  color: #fff;
  padding: 50px;
  font-size: 1vw;
}

.item1,
.item2,
.item9 {
  text-transform: uppercase;
  text-align: center;
  text-decoration: underline;
  font-size: 1vw;
  background-color: red;
}

/*MODIFICAR DESDE ESTA LINEA HACIA ABAJO*/
/*SOLO UTILIZAR GRID*/

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 15px;
  text-align: center;
}

.item1 {
  grid-column: 2/4;
  grid-row: 3/5;
}

.item2 {
  grid-column: 1/4;
}

.item9 {
  grid-row: 5/7;
}
